CLIENT_ID = "M3dTQ1BMaUlLTEV2NTRERkRWRkY6MTpjaQ"
CLIENT_SECRET= "sty-Ka5PdEnjTyMCGfMt78T_Bppqkpy48sxO560fLeqJngOYHi"

API_KEY= "tdsNHCXW84V3S8pu6iLDP5suL"
API_SECRET="JnETbiUNOwG4wvpL67t1BRJ1BwW6lQ9QJW9StKYMbQRhaQd4v9"

BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAJXFcwEAAAAAu7T7GbG5Xnjsq%2FMcYIKDTzVeLGk%3DgbT7uveQreRtfAcHbYjd2WqPsUbu9s9hpRTwYv9brcRPhk2FdE"

ACCESS_TOKEN = "1248913910557822976-TyihBblgUa94lOaxiJ6hSk8dsjQWKo"

ACCESS_TOKEN_SECRET = "Rncela2WnM1lRtvqOhdwLMJqT1P07d7zt85u0YS0ZGA0r"

NEXTAUTH_SECRET = "abc"